<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    function forward(mode) {
      toggleOverlay();
      try {
        if (mode == "add") {
          google.script.run.withFailureHandler(onFailure).uiNameChangeFormLaunch();
        } else {
          google.script.run.withFailureHandler(onFailure).uiCategoriesEditFormLaunch(mode);
        }
      } catch(e) {
        toggleOverlay();
        M.toast({html: e, displayLength: 3000})
      }
    }

    function onFailure(e) {
      toggleOverlay();
      M.toast({html: e, displayLength: 3000});
    }


    function toggleOverlay() {
        const overlay = document.getElementById("overlay-parent");
        if (overlay.style.display == "none") {
          overlay.style.display = "block";
        } else {
          overlay.style.display = "none";
        }
      }
  </script>
  <style>
    
    div.catlist {
      max-height: 155px;
      overflow: auto;
    }

    #buttons {
      position: fixed;
      bottom: 5px;
      width: 100%;
      display: flex;
      flex-flow: row;
      justify-content: space-evenly;
    }

   /* spinner */
    .overlay {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      background: #222;
      opacity: .6;
      z-index: 2;
    }

    .overlay__inner {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .overlay__content {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .spinner {
      width: 75px;
      height: 75px;
      display: inline-block;
      border-width: 2px;
      border-color: rgba(255, 255, 255, 0.05);
      border-top-color: #fff;
      animation: spin 1s infinite linear;
      border-radius: 100%;
      border-style: solid;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div class="overlay" id="overlay-parent" style="display: none;">
    <div class="overlay__inner">
      <div class="overlay__content"><span class="spinner"></span></div>
    </div>
  </div>

  <p>Below is your current list of daily categories.</p>
  <div id="cats" class="catlist">
    <? for (var i = 0; i < cats.length; i++) { ?>
    <div class="cat-row" id=<?=i ?> >
      <div class="name"><span><b><?= cats[i] ?></b></span></div>
    </div>
    <? } ?>
  </div>
  <p>What would you like to do?</p>
  <div id="buttons">
    <button class="btn waves-effect waves-light" onclick='forward("add")'><i class="material-icons left">add</i>Add</button>
    <button class="btn waves-effect waves-light" onclick='forward("reorder")'><i class="material-icons left">reorder</i>Reorder</button>
    <button class="btn waves-effect waves-light" onclick='forward("rename")'><i class="material-icons left">edit</i>Rename</button>
    <button class="btn waves-effect waves-light" onclick='forward("remove")' ><i class="material-icons left">delete</i>Remove</button>
  </div>

</body>

</html>